class Solution:

    def maxSubarraySum(self, arr, k):

        i = 0
        j = 0

        curr_sum = 0
        max_sum = float('-inf')

        n = len(arr)

        while j < n:

            curr_sum = curr_sum + arr[j]

            if (j - i + 1) < k:

                j += 1

            elif (j - i + 1) == k:

                max_sum = max(max_sum, curr_sum)

                curr_sum = curr_sum - arr[i]

                i += 1
                j += 1

        return max_sum

arr = [2, 5, 1, 8, 2, 9, 1]
k = 3

print(Solution().maxSubarraySum(arr, k))
