Question 1
class Solution:

    def maxSubarraySum(self, arr, k):

        i = 0
        j = 0

        curr_sum = 0
        max_sum = float('-inf')

        n = len(arr)

        while j < n:

            curr_sum = curr_sum + arr[j]

            if (j - i + 1) < k:

                j += 1

            elif (j - i + 1) == k:

                max_sum = max(max_sum, curr_sum)

                curr_sum = curr_sum - arr[i]

                i += 1
                j += 1

        return max_sum

arr = [2, 5, 1, 8, 2, 9, 1]
k = 3

print(Solution().maxSubarraySum(arr, k))

Question 2.

class Solution:

    def solve(self, n):

        # Base case
        if n == 0:
            return 0

        rem = n % 10

        return rem + self.solve(n // 10)


    def sumOfDigits(self, n):

        return self.solve(n)


print(Solution().sumOfDigits(687))

Question 3: Factorial

class Solution{
    int fact(int n){
        if(n==0)
        return 1;
        
        return n*fact(n-1);
        
        }
    public:
    int factorial(int n){
        return fact(n);
    }
};
