Question 1:Problem 34
from typing import List

class Solution:

    def lowerBound(self, nums, target):

        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                e = mid - 1

            elif nums[mid] < target:

                s = mid + 1

            else:

                e = mid - 1

        return ans


    def upperBound(self, nums, target):

        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                s = mid + 1

            elif nums[mid] > target:

                e = mid - 1

            else:

                s = mid + 1

        return ans


    def searchRange(self, nums: List[int], target: int) -> List[int]:

        first = self.lowerBound(nums, target)
        last = self.upperBound(nums, target)

        return [first, last]


nums = [5,7,7,8,8,10]
target = 8

print(Solution().searchRange(nums, target))

Question 2: Problem 704

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        s = 0
        e = len(nums) - 1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:
                return mid

            elif nums[mid] < target:
                s = mid + 1

            else:
                e = mid - 1

        return -1

nums=[-1,0,3,5,9,12]
target= 9
print(Solution().search(nums, target))

Question 3: Problem 20

class Solution:

    def isValid(self, s):

        st = []

        mapping = {
            ')': '(',
            '}': '{',
            ']': '['
        }

        for ch in s:

            # Opening brackets
            if ch in "({[":
                st.append(ch)

            # Closing brackets
            else:

                if not st:
                    return False

                top = st.pop()

                if mapping[ch] != top:
                    return False

        return len(st) == 0

Question 4: Problem 144
class Solution:

    def solve(self, root, arr):

        # Base condition
        if root is None:
            return

        # Traverse left subtree
        self.solve(root.left, arr)

        # Visit current node
        arr.append(root.val)

        # Traverse right subtree
        self.solve(root.right, arr)


    def inorderTraversal(self, root):

        arr = []

        self.solve(root, arr)

        return arr


Question 5: Problem 169(Majority Element)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = nums[0];
        int count = 1;
        for (int i=1; i<nums.size(); i++){
            if(nums[i] == candidate )
            {
                count++;
            }
            else
            {
                count--;
                if(count==0)
                {
                    candidate= nums[i];
                    count=1;
                }
            }
        }
        return candidate;
    }
};

question 6: Problem 53

class Solution {
public:
    int maxSubArray(vector<int>& nums)
     {
        int currSum= nums[0];
        int maxSum = nums[0];
        for(int i = 1; i<nums.size();i++)
        {
            currSum = max( currSum + nums[i], nums[i] );
            maxSum= max(maxSum , currSum);
        }
        return maxSum;
    }
};

question 7: Problem 1480
class Solution {
public:
    vector<int> runningSum(vector<int>& nums) 
    {
        for(int i=1; i<nums.size(); i++)
        {
            nums[i] = nums[i] +nums[i-1];
        }
        return nums;
    }
};

Question 8: problem 121

class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
        int buy= prices[0];
        int profit= 0;
        for (int i =1; i< prices.size(); i++)
        {
            if( prices[i] < buy )
            {
                buy= prices[i];
            }
            else if( prices [i] - buy  > profit)
            {
                profit = prices[i]- buy;
            }
        }
        return profit;
    }
};

Question 9: Problem 303

class NumArray 
{   private:
    vector<int> prefixSum;
     public:
    NumArray(vector<int>& nums) 
    {
        int n = nums.size();
        prefixSum.resize(n+1,0);
        for ( int i = 0; i< n; i++)
        {
            prefixSum[i+1]= prefixSum[i]+ nums[i];
        }
    }
    
    int sumRange(int left, int right) 
    {
        return prefixSum[right+1] - prefixSum[left];
    }
}; 

Question 10: Problem 1344

class Solution 
{   public:
    double angleClock(int hour, int minutes) 
    {
        double hourHand = (hour % 12)* (360.0/12) + minutes*(360.0/(12*60));
        double minuteHand = minutes * 360.0/60;
        double diff = abs(hourHand - minuteHand);
        return min(diff, 360.0 - diff);
    }
};

Question 11: Problem 75

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0, mid = 0;
        int high = nums.size() - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            } 
            else if (nums[mid] == 1) {
                mid++;
            } 
            else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};

Question 12: Problem 506

class Solution 
{   public:
    vector<string> findRelativeRanks(vector<int>& score) 
    {
        int n = score.size();
        vector<int> backupArr(n);
        copy( score.begin(), score.end() , backupArr.begin() );
        unordered_map<int,int> historyTable;
        for (int i = 0; i<n; i++)
        {
            historyTable[ backupArr[i] ]= i;
        }
        sort( backupArr.begin(), backupArr.end(), greater<int> () );
        vector<string> ansArr(n);
        for(int i =0; i<n; i++)
        {
            if( i == 0)
            {
              ansArr[ historyTable[ backupArr[i] ] ] = "Gold Medal";  
            }
            else if( i == 1)
            {
              ansArr[ historyTable[ backupArr[i] ] ] = "Silver Medal";  
            }
            else if( i == 2)
            {
              ansArr[ historyTable[ backupArr[i] ] ] = "Bronze Medal";  
            }
            else
            {
                ansArr[ historyTable[ backupArr[i] ] ] = to_string(i+1);
            }
        }
        return ansArr;
    }
};

Question 13: Problem 455

class Solution {   public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end() );
        sort(s.begin(), s.end() );
        int gid= 0, sid=0; 
        while(sid<s.size() && gid<g.size() ){
            if(s[sid] >= g[gid]) gid++;
            sid++;
        }
        return gid;
    }
};

Question 14: Problem 88
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int size = m + n;
        int index = size - 1;	
        int i = m - 1;      	 
        int j = n - 1;       	 

     
        while (i >= 0 && j >= 0) 
        {
            if (nums1[i] <= nums2[j]) 
            {   nums1[index--] = nums2[j--];
            } 
            else 
            {   nums1[index--] = nums1[i--];
            }
        }
        while (j >= 0) 
        {   nums1[index--] = nums2[j--];
        }
    }
};

Question 15: Problem 973
class Solution 
{   public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) 
    {
      priority_queue< pair<int, vector<int> > > pq;
      for(const auto& point : points)
      {
        int distance = point[0] * point[0] 
                     + point[1] * point[1];
        pq.push( {distance, point} );
        if(pq.size()> k)
        {
            pq.pop();
        }//end of if loop
        }//end of for loop
        vector<vector<int>> result;
        while(!pq.empty())
        {
            result.push_back( pq.top().second );
            pq.pop();
        }
        return result;
    }// end of kClosest()
};

Question 16: Problem 1833
class Solution {
public:
    int maxIceCream(vector<int>& costs, int coins) 
    {
        sort(costs.begin(), costs.end() );
        int count= 0;
        for(int i=0; i<costs.size(); i++)
        {
            if(coins >= costs[i])
            {
                coins -= costs[i];
                count++;
            }
            else
           {
            break;
           }
        }
        return count;
    }
};

Question 17: Problem 414
class Solution {
public:
    int thirdMax(vector<int>& nums) 
    {
        sort(nums.rbegin(), nums.rend());
        nums.erase(unique(nums.begin(), nums.end()), nums.end());
        if(nums.size()>=3)
        {
            return nums[2];
        }
        return nums[0];
    }
};

Question 18: Problem 215
class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
       sort(nums.rbegin(), nums.rend());
       int val= nums[k-1]; 
       return val;
    }
};

Question 19: Problem 2733

class Solution {
public:
    int findNonMinOrMax(vector<int>& nums) {
        if (nums.size() < 3) return -1;

        int a = nums[0];
        int b = nums[1];
        int c = nums[2];

        return a + b + c - min({a, b, c}) - max({a, b, c});
    }
};

Question 19: Problem 2461
class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) 
    {
        int n = nums.size();
	   unordered_set<int> history;
	   long long currentSum = 0;
	   long long maxSum  = 0;
	   int left= 0;
	   for(int right=0; right<n; right++)
	   {    while(history.count(nums[right]) == 1 )
	        {   currentSum = currentSum-nums[left];
	            history.erase(nums[left]);
	            left++;
			}//end of while loop
			history.insert(nums[right]);
			currentSum = currentSum + nums[right];
			
			if(right-left + 1  == k)
			{    maxSum = max(maxSum, currentSum);
			    //slide the window forward by removing
				// the leftmost element
				currentSum = currentSum - nums[left];
				history.erase(nums[left]);
				left++;
			}//end of if block
	   }//end of for loop
       return maxSum;    
    }//end of maximumSubarraySum()    
    
};

QUESTION 20: Problem 225
class MyStack {
    queue<int> q1,q2;
public:
    MyStack() 
    {
    }
    
    void push(int x) 
    {   
        q1.push(x);
    }
    
    int pop() 
    {   
        int n = q1.size();
        for(int i=0; i<=n-2;i++)
        {
            q2.push(q1.front() );
            q1.pop();
        }
        int x = q1.front();
        q1.pop();
        swap(q1,q2);
        return x;
    }
    
    int top() 
    {   return q1.back();
    }
    
    bool empty() 
    {  return q1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */

Question 21: Problem 496
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2){
        unordered_map<int, int> historyTable;
        stack<int> st;
        for(int num : nums2)
        {
            while(!st.empty() && st.top()<num)
            {
                historyTable[st.top()]  = num;
                st.pop();
            }
            st.push(num);
        }
        vector<int> ans;
        for(int num:nums1)
        {
            if(historyTable.count(num) == 1)
            {
                ans.push_back(historyTable[num]);
            }//end of if block
            else
            {
                ans.push_back(-1);
            }//end of else block
        }// end of for block
        return ans;
    }//end of vector
};//end of code

Question 22: Problem 682
class Solution {
public:
    int calPoints(vector<string>& operations)
    {
        stack<int> marksStack;
        for( string op : operations)
        {
            if(op == "C")
            {
                marksStack.pop();
            }//end of if block 
            else if(op == "D")
            {
                marksStack.push(2 * marksStack.top());
            }//end of else if block
            else if(op == "+")
            {
                int topScore = marksStack.top();
                marksStack.pop();
                int secondTopScore = marksStack.top();
                int sum = topScore + secondTopScore;
                marksStack.push(topScore);
                marksStack.push(sum);
            }//end of else if
            else
            {
                int n = stoi(op);
                marksStack.push(n);
            }
        }// end of for func
        int total = 0;
        while(!marksStack.empty())
        {
            total = total + marksStack.top();
            marksStack.pop();
        }//end of while loop
        return total;
    }//end of calPoints()
};

Question 23: Problem 1464
class Solution {
public:
    int maxProduct(vector<int>& nums) 
    {
        priority_queue<int> pq(nums.begin(),nums.end());
        int x = pq.top();
        pq.pop();
        int y = pq.top();
        int res = (x-1) *(y-1);
        return res;
    }
};

Question 24: Problem 703
class KthLargest {
    int k;
    priority_queue<int, vector<int>, greater<int> > pq;
public:
    KthLargest(int k, vector<int>& nums) 
    {
        this-> k=k;
        for(int n : nums)
        {
            add(n);
        }
    }
    
    int add(int val)
    {
        pq.push(val);
        if(pq.size()> k)
        {
            pq.pop();
        }  
        return pq.top(); 
    }
};

Question 25 : Problem 1046
class Solution {
public:
    int lastStoneWeight(vector<int>& stones)
    {
        priority_queue<int> pq;//It's a max Heap
        for(int s:stones)
        {
            pq.push(s);      
        }
        while( pq.size()>= 2)
        {
            int x = pq.top();
            pq.pop();
            int y = pq.top();
            pq.pop();
            if( x!=y)
            {
                pq.push(x-y);
            }
        }
        return pq.empty() ? 0 : pq.top();
    }//end of lastStoneWeight Function
};

Question 26 : Problem 26
class Solution 
{
public:
    vector<int> topKFrequent(vector<int>& nums, int k) 
    {
       unordered_map<int,int> freqtable; 
       //step:count frequency
       for(int n:nums)
       {
        freqtable[n]=freqtable[n]+1;

       }///end of for loop
       //step-2 use of min heap
       priority_queue<pair<int,int>,
       vector<pair<int,int>>,greater<pair<int,int>> > minHeap;
       for(auto&[n,freq] : freqtable)
       {
        minHeap.push({freq,n});
       if(minHeap.size()>k)
       {
        minHeap.pop();
       }

       }//end of for loop
       //step-3 extract elements from the heap into the final answer
       vector<int>answer;
       while(!minHeap.empty())
       {
        answer.push_back(minHeap.top().second);
        minHeap.pop();

       }//end of while loop
       return answer;

    }//end of freqtable
};

Question 27: Problem 1189

class Solution 
{   public:
    int maxNumberOfBalloons(string text) 
    {
        vector<int> historyCount(26, 0);

        for(char ch : text)
        {   historyCount[ch-'a']++;
        }

        int answer = INT_MAX;
        for(char ch : string("ban") )
        {   answer = min(answer, historyCount[ch-'a'] );
        }

        for(char ch : string("lo") )
        {   answer = min(answer, historyCount[ch-'a'] / 2 );
        }

        return answer;
        
    }
};

Question 28: Problem 844

class Solution 
{   public:
    bool backspaceCompare(string s, string t) 
	{    stack<char> stackS;
	     stack<char> stackT;
	     for(char ch : s)
	     {   if(ch != '#')
	          {   stackS.push(ch);
  			  }
  			  else if(! stackS.empty() )
  			  {   stackS.pop();
			  } 
		 }//end of for loop
        
        for(char ch : t)
	     {   if(ch != '#')
	          {   stackT.push(ch);
  			  }
  			  else if(! stackT.empty() )
  			  {   stackT.pop();
			  } 
		 }//end of for loop
		 
		 bool answer = stackS == stackT;
		 return answer;
    }//end of backspaceCompare()
};

Question 29: Problem 128

class Solution 
{   public:
    int longestConsecutive(vector<int>& nums) 
    {
        unordered_set<int> numSet(nums.begin(), nums.end() );
        int maxLength = 0;
        for(int n : numSet)
        {
            if(numSet.find(n-1) == numSet.end() )
            {   int currentNum = n;
                int currentStreak = 1;

                while(numSet.find(currentNum+1) != numSet.end() )
                {   currentNum++;
                    currentStreak++;
                }
                maxLength = max(maxLength, currentStreak);
            }
        }   
    return maxLength;    
    }
};

Question 30: Problem 3120
class Solution {
public:
    int numberOfSpecialChars(string word) {
        unordered_set<char> chars(word.begin(), word.end());
        int count = 0;

        for (char c = 'a'; c <= 'z'; c++) {
            if (chars.count(c) && chars.count(c - 'a' + 'A')) {
                count++;
            }
        }

        return count;
    }
};

Question 31: Problem 860

class Solution 
{   public:
    bool lemonadeChange(vector<int>& bills) 
    {
        int five = 0;
        int ten = 0;
        for(int note : bills)
        {
            if(note == 5)
            {
                five++;
            }
            else if(note == 10)
            {
                if(five == 0)
                {
                    return false;
                }
                ten++;   
                five--;


            }
            else // if (note == 20)
            {
                //Greedy choice: prioritize giving $10 + $5 over three $5s
                if(ten > 0 && five > 0)
                {
                    ten--;
                    five--;
                }
                else if(five >= 3)
                {
                    five -= 3;

                }
                else
                {
                    return false;
                }
            }
        }
        return true;
    }

Question 32 : Problem 11
class Solution {
public:
    int maxArea(vector<int>& height) {
        int n = height.size();
        int left = 0;
        int right = n-1;
        int maxWater = 0;
        while(left < right)
        {
            int wid = right - left;
            int minHeight = min(height[left], height[right] );
            int volume = wid * minHeight;
            maxWater = max(maxWater, volume);
            if(height[left] < height[right] )
            {
                left++;
            }
            else
            {
                right--;
            }
        }
        return maxWater;
    }
};

Question 33: Problem 334
class Solution {
public:
    bool increasingTriplet(vector<int>& nums) 
    {
        int first = INT_MAX;
        int second = INT_MAX;
        for(int n : nums)
        {
            if(n <= first)
            {
                first = n;
            }
            else if(n <= second)
            {
                second = n;
            }
            else
            {
                return true;
            }
        }   
        return false;
    }
};
};

Question 34 Problem 1299
class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {
        int max_i = -1;

        for (int i = arr.size() - 1; i >= 0; i--) {
            int curr = arr[i];
            arr[i] = max_i;
            max_i = max(max_i, curr);
        }

        return arr;
    }
};

Question 35: Problem 2078
class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int n = colors.size();
        int ans = 0;

        for (int i = n - 1; i >= 0; i--) {
            if (colors[i] != colors[0]) {
                ans = max(ans, i);
                break;
            }
        }

        for (int i = 0; i < n; i++) {
            if (colors[i] != colors[n - 1]) {
                ans = max(ans, n - 1 - i);
                break;
            }
        }

        return ans;
    }
};

Question 36: Problem 1846

class Solution {
public:
    int maximumElementAfterDecrementingAndRearranging(vector<int>& arr) {
        sort(arr.begin(), arr.end() );
        arr[0] =1;
        //geedily adjust rach element
        //to be at most previous + 1
        for(int pos = 1; pos < arr.size(); pos++)
        {
            arr[pos] =min(arr[pos],arr[pos - 1] + 1 );
        }
        return arr.back();
    }
};

Question 37 : Problem 287
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = nums[0];
        int fast = nums [0];

        do
        {
            slow = nums[slow];
            fast = nums[ nums[fast] ];
        }while(slow != fast);

        slow = nums[0];
        while( slow != fast )
            {
                slow = nums[slow];
                fast = nums[fast];
            }
        return slow;
    }
};

Question Problem 15
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        int n = nums.size();

        for (int i = 0; i < n - 2; i++) {
            if (i > 0 && nums[i] == nums[i - 1])
                continue;

            int l = i + 1, r = n - 1;

            while (l < r) {
                int sum = nums[i] + nums[l] + nums[r];

                if (sum == 0) {
                    ans.push_back({nums[i], nums[l], nums[r]});
                    l++;
                    r--;

                    while (l < r && nums[l] == nums[l - 1]) l++;
                    while (l < r && nums[r] == nums[r + 1]) r--;
                }
                else if (sum < 0) {
                    l++;
                }
                else {
                    r--;
                }
            }
        }

        return ans;
    }
};

Question 39 : Problem 67

class Solution 
{
    public:
        string addBinary(string a, string b) 
        {
            string BitSum = "";

            int stringAIndex = a.length() -1;
            int stringBIndex = b.length() -1;
            int currentCarry = 0;

            while(stringAIndex >= 0 || stringBIndex >= 0 || currentCarry > 0)
            {
                int currectColumnSum = currentCarry;

                if(stringAIndex >= 0)
                {
                    currectColumnSum += a[stringAIndex] - '0';
                    stringAIndex--;
                }//end of if block

                if(stringBIndex >=0)
                {
                    currectColumnSum += b[stringBIndex] - '0';
                    stringBIndex--;
                }//end of if block

                int calculatedBit = currectColumnSum % 2;
                BitSum += to_string(calculatedBit);
                currentCarry = currectColumnSum / 2;

            }//end of while loop
            reverse(BitSum.begin(), BitSum.end());
            
            return BitSum;

        }// end of addBinary
};
Question 40 : Problem 136
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int n = nums.size();
        int ans = 0;
        for(int n: nums)
        {
            ans = ans ^ n;
        }
        return ans;
    }
};

Question 41 : Problem 190
class Solution 
{   public:
    int reverseBits(int n) 
    {   int reversedResult = 0;
        int totalBits = 32;

        for (int count = 1; count <= totalBits; ++count) 
        {
            // Shift the accumulated result to the left to make room for the next bit
            reversedResult = reversedResult << 1;

            // Extract the rightmost bit of the input using a bitwise AND mask
            int extractedBit = n & 1;

            // Combine the extracted bit into the rightmost position of the result
            reversedResult = reversedResult | extractedBit;

            n = n >> 1;
        }//end of for loop

        return reversedResult;
    }//end of reverseBits()
};

Question 42: Problem 342
class Solution {
public:
    bool isPowerOfFour(int n) {
        bool status = (n > 0) && (n & ( n -1) )==0 &&(n-1)%3 ==0;

        return status;
    }
};

Question 43: Problem 338
class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> answer(n+1, 0);
        for(int i = 1; i<=n; i++)
        {
            answer[i] = answer[i>>1] + (i&1);
        }
        return answer;
    }
};

Question 44: problem 191

class Solution {
public:
    int hammingWeight(int n) {
        int count = 0;
        while(n)
        {
            n = n & (n-1);
            count++;
        }
        return count;
    }
};

Question 45: Problem 21
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode dummy;
        ListNode* tail = &dummy;

        while (list1 && list2) {
            if (list1->val <= list2->val) {
                tail->next = list1;
                list1 = list1->next;
            } else {
                tail->next = list2;
                list2 = list2->next;
            }
            tail = tail->next;
        }

        if (list1)
            tail->next = list1;
        else
            tail->next = list2;

        return dummy.next;
    }
};

Question 46: Problem 23
class Solution {
public:
    struct cmp {
        bool operator()(ListNode* a, ListNode* b) {
            return a->val > b->val;
        }
    };

    ListNode* mergeKLists(vector<ListNode*>& lists) {
        priority_queue<ListNode*, vector<ListNode*>, cmp> pq;

        for (auto node : lists) {
            if (node)
                pq.push(node);
        }

        ListNode dummy;
        ListNode* tail = &dummy;

        while (!pq.empty()) {
            ListNode* curr = pq.top();
            pq.pop();

            tail->next = curr;
            tail = tail->next;

            if (curr->next)
                pq.push(curr->next);
        }

        return dummy.next;
    }
};

Question 47: Problem 2570
class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        vector<vector<int>> ans;
        int i = 0, j = 0;

        while (i < nums1.size() && j < nums2.size()) {
            if (nums1[i][0] == nums2[j][0]) {
                ans.push_back({nums1[i][0], nums1[i][1] + nums2[j][1]});
                i++;
                j++;
            }
            else if (nums1[i][0] < nums2[j][0]) {
                ans.push_back(nums1[i]);
                i++;
            }
            else {
                ans.push_back(nums2[j]);
                j++;
            }
        }

        while (i < nums1.size())
            ans.push_back(nums1[i++]);

        while (j < nums2.size())
            ans.push_back(nums2[j++]);

        return ans;
    }
};

Questionfo8: Problem 2363
class Solution {
public:
    vector<vector<int>> mergeSimilarItems(vector<vector<int>>& items1,
                                          vector<vector<int>>& items2) {

        map<int, int> mp;

        for (auto &item : items1)
            mp[item[0]] += item[1];

        for (auto &item : items2)
            mp[item[0]] += item[1];

        vector<vector<int>> ans;

        for (auto &it : mp)
            ans.push_back({it.first, it.second});

        return ans;
    }
};
