Question 1:Problem 34
class Solution:
    def lowerBound(self, nums, target):
        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                e = mid - 1

            elif nums[mid] < target:

                s = mid + 1

            else:

                e = mid - 1

        return ans

    def upperBound(self, nums, target):

        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                s = mid + 1

            elif nums[mid] > target:

                e = mid - 1

            else:

                s = mid + 1

        return ans

    def searchRange(self, nums: List[int], target: int) -> List[int]:
        first = self.lowerBound(nums, target)
        last = self.upperBound(nums, target)

        return [first, last]

nums = [5,7,7,8,8,10]
target = 8

print(Solution().searchRange(nums, target))  

    int upperbound(vector<int>& nums,int target){
    int s=0, e=n-1, ans=-1;
    while(s<=e){
        int mid=(s+e)/2;
        if(nums[mid]== target){
            ans=mid;
            s=mid+1;
            }
        else if(nums[mid]>target){
            e= mid-1;
        } 
        else{
            s= mid+1;
            }
        return ans;
        }
    }

Question 2: Problem 704

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        s = 0
        e = len(nums) - 1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:
                return mid

            elif nums[mid] < target:
                s = mid + 1

            else:
                e = mid - 1

        return -1

nums=[-1,0,3,5,9,12]
target= 9
print(Solution().search(nums, target))

Question 3: Problem 20

class Solution:

    def isValid(self, s):

        st = []

        for ch in s:

            if ch == '(' or ch == '{' or ch == '[':

                st.append(ch)

            else:

                if len(st) == 0:
                    return False

                top = st.pop()

                if ((ch == ')' and top == '(') or
                    (ch == '}' and top == '{') or
                    (ch == ']' and top == '[')):

                    continue

                else:
                    return False

        return len(st) == 0

Question 4: Problem 144
class Solution:

    def solve(self, root, arr):

        # Base case
        if root is None:
            return

        # Traverse left subtree
        self.solve(root.left, arr)

        # Visit root node
        arr.append(root.val)

        # Traverse right subtree
        self.solve(root.right, arr)


    def inorderTraversal(self, root):

        arr = []

        self.solve(root, arr)

        return arr
