Question 1:Problem 34
from typing import List

class Solution:

    def lowerBound(self, nums, target):

        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                e = mid - 1

            elif nums[mid] < target:

                s = mid + 1

            else:

                e = mid - 1

        return ans


    def upperBound(self, nums, target):

        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                s = mid + 1

            elif nums[mid] > target:

                e = mid - 1

            else:

                s = mid + 1

        return ans


    def searchRange(self, nums: List[int], target: int) -> List[int]:

        first = self.lowerBound(nums, target)
        last = self.upperBound(nums, target)

        return [first, last]


nums = [5,7,7,8,8,10]
target = 8

print(Solution().searchRange(nums, target))

Question 2: Problem 704

class Solution:
    def search(self, nums: List[int], target: int) -> int:
        s = 0
        e = len(nums) - 1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:
                return mid

            elif nums[mid] < target:
                s = mid + 1

            else:
                e = mid - 1

        return -1

nums=[-1,0,3,5,9,12]
target= 9
print(Solution().search(nums, target))

Question 3: Problem 20

class Solution:

    def isValid(self, s):

        st = []

        mapping = {
            ')': '(',
            '}': '{',
            ']': '['
        }

        for ch in s:

            # Opening brackets
            if ch in "({[":
                st.append(ch)

            # Closing brackets
            else:

                if not st:
                    return False

                top = st.pop()

                if mapping[ch] != top:
                    return False

        return len(st) == 0

Question 4: Problem 144
class Solution:

    def solve(self, root, arr):

        # Base condition
        if root is None:
            return

        # Traverse left subtree
        self.solve(root.left, arr)

        # Visit current node
        arr.append(root.val)

        # Traverse right subtree
        self.solve(root.right, arr)


    def inorderTraversal(self, root):

        arr = []

        self.solve(root, arr)

        return arr


Question 5: Problem 169(Majority Element)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = nums[0];
        int count = 1;
        for (int i=1; i<nums.size(); i++){
            if(nums[i] == candidate )
            {
                count++;
            }
            else
            {
                count--;
                if(count==0)
                {
                    candidate= nums[i];
                    count=1;
                }
            }
        }
        return candidate;
    }
};

question 6: Problem 53

class Solution {
public:
    int maxSubArray(vector<int>& nums)
     {
        int currSum= nums[0];
        int maxSum = nums[0];
        for(int i = 1; i<nums.size();i++)
        {
            currSum = max( currSum + nums[i], nums[i] );
            maxSum= max(maxSum , currSum);
        }
        return maxSum;
    }
};

question 7: Problem 1480
class Solution {
public:
    vector<int> runningSum(vector<int>& nums) 
    {
        for(int i=1; i<nums.size(); i++)
        {
            nums[i] = nums[i] +nums[i-1];
        }
        return nums;
    }
};

Question 8: problem 121

class Solution {
public:
    int maxProfit(vector<int>& prices) 
    {
        int buy= prices[0];
        int profit= 0;
        for (int i =1; i< prices.size(); i++)
        {
            if( prices[i] < buy )
            {
                buy= prices[i];
            }
            else if( prices [i] - buy  > profit)
            {
                profit = prices[i]- buy;
            }
        }
        return profit;
    }
};

Question 9: Problem 303

class NumArray 
{   private:
    vector<int> prefixSum;
     public:
    NumArray(vector<int>& nums) 
    {
        int n = nums.size();
        prefixSum.resize(n+1,0);
        for ( int i = 0; i< n; i++)
        {
            prefixSum[i+1]= prefixSum[i]+ nums[i];
        }
    }
    
    int sumRange(int left, int right) 
    {
        return prefixSum[right+1] - prefixSum[left];
    }
}; 

Question 10: Problem 1344

class Solution 
{   public:
    double angleClock(int hour, int minutes) 
    {
        double hourHand = (hour % 12)* (360.0/12) + minutes*(360.0/(12*60));
        double minuteHand = minutes * 360.0/60;
        double diff = abs(hourHand - minuteHand);
        return min(diff, 360.0 - diff);
    }
};

Question 11: Problem 75

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0, mid = 0;
        int high = nums.size() - 1;

        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            } 
            else if (nums[mid] == 1) {
                mid++;
            } 
            else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};

Question 12: Problem 506

class Solution 
{   public:
    vector<string> findRelativeRanks(vector<int>& score) 
    {
        int n = score.size();
        vector<int> backupArr(n);
        copy( score.begin(), score.end() , backupArr.begin() );
        unordered_map<int,int> historyTable;
        for (int i = 0; i<n; i++)
        {
            historyTable[ backupArr[i] ]= i;
        }
        sort( backupArr.begin(), backupArr.end(), greater<int> () );
        vector<string> ansArr(n);
        for(int i =0; i<n; i++)
        {
            if( i == 0)
            {
              ansArr[ historyTable[ backupArr[i] ] ] = "Gold Medal";  
            }
            else if( i == 1)
            {
              ansArr[ historyTable[ backupArr[i] ] ] = "Silver Medal";  
            }
            else if( i == 2)
            {
              ansArr[ historyTable[ backupArr[i] ] ] = "Bronze Medal";  
            }
            else
            {
                ansArr[ historyTable[ backupArr[i] ] ] = to_string(i+1);
            }
        }
        return ansArr;
    }
};

Question 13: Problem 455

class Solution {   public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end() );
        sort(s.begin(), s.end() );
        int gid= 0, sid=0; 
        while(sid<s.size() && gid<g.size() ){
            if(s[sid] >= g[gid]) gid++;
            sid++;
        }
        return gid;
    }
};

Question 14: Problem 88
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        int size = m + n;
        int index = size - 1;	
        int i = m - 1;      	 
        int j = n - 1;       	 

     
        while (i >= 0 && j >= 0) 
        {
            if (nums1[i] <= nums2[j]) 
            {   nums1[index--] = nums2[j--];
            } 
            else 
            {   nums1[index--] = nums1[i--];
            }
        }
        while (j >= 0) 
        {   nums1[index--] = nums2[j--];
        }
    }
};

Question 15: Problem 973
class Solution 
{   public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) 
    {
      priority_queue< pair<int, vector<int> > > pq;
      for(const auto& point : points)
      {
        int distance = point[0] * point[0] 
                     + point[1] * point[1];
        pq.push( {distance, point} );
        if(pq.size()> k)
        {
            pq.pop();
        }//end of if loop
        }//end of for loop
        vector<vector<int>> result;
        while(!pq.empty())
        {
            result.push_back( pq.top().second );
            pq.pop();
        }
        return result;
    }// end of kClosest()
};

Question 16: Problem 1833
class Solution {
public:
    int maxIceCream(vector<int>& costs, int coins) 
    {
        sort(costs.begin(), costs.end() );
        int count= 0;
        for(int i=0; i<costs.size(); i++)
        {
            if(coins >= costs[i])
            {
                coins -= costs[i];
                count++;
            }
            else
           {
            break;
           }
        }
        return count;
    }
};
