class Solution:
    def lowerBound(self, nums, target):
        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                e = mid - 1

            elif nums[mid] < target:

                s = mid + 1

            else:

                e = mid - 1

        return ans

    def upperBound(self, nums, target):

        s = 0
        e = len(nums) - 1
        ans = -1

        while s <= e:

            mid = (s + e) // 2

            if nums[mid] == target:

                ans = mid
                s = mid + 1

            elif nums[mid] > target:

                e = mid - 1

            else:

                s = mid + 1

        return ans

    def searchRange(self, nums: List[int], target: int) -> List[int]:
        first = self.lowerBound(nums, target)
        last = self.upperBound(nums, target)

        return [first, last]

nums = [5,7,7,8,8,10]
target = 8

print(Solution().searchRange(nums, target))  

    int upperbound(vector<int>& nums,int target){
    int s=0, e=n-1, ans=-1;
    while(s<=e){
        int mid=(s+e)/2;
        if(nums[mid]== target){
            ans=mid;
            s=mid+1;
            }
        else if(nums[mid]>target){
            e= mid-1;
        } 
        else{
            s= mid+1;
            }
        return ans;
        }
    }
    
